# config.ini

[Paths]
data_dir = /local_ssd/practical_wise24/vertebra_labeling/data
preprocessed_dir = /path/to/preprocessed_data

[Parameters]
desired_orientation = LPS
shrink_factor = 1
template_img_path = /local_ssd/practical_wise24/vertebra_labeling/data/spider_raw/sub-0083/T1w/sub-0083_T1w.nii.gz
