# config.ini

[Paths]
data_dir = /local_ssd/practical_wise24/vertebra_labeling/data
seg_dir = /local_ssd/practical_wise24/vertebra_labeling/data/dataset-spider

preprocessed_scans_dir = data/preprocessed/scans
preprocessed_segmentations_dir = data/preprocessed/segmentations

ROI_scans_dir = data/region_of_interest/scans
ROI_segmentations_dir = data/region_of_interest/segmentations

npy_dir = data/numpy


[PreprocessingParameters]
desired_orientation = L,P,S
shrink_factor = 1
template_img_path = /local_ssd/practical_wise24/vertebra_labeling/data/spider_raw/sub-0083/T1w/sub-0083_T1w.nii.gz

[2DBaselineTrainingParameters]
slice_number = 196
batch_size = 16
test_size_1 = 0.2
test_size_2 = 0.5
int_steps = 0
scaled_up = False
lambda_param = 0.05
steps_per_epoch = 100
nb_epochs = 128
verbose = 2
loss = MSE
grad_norm_type = l2
batch_number = 50
weights_path = vxlmorph/model_weights/weights.h5
demo_path = vxlmorph/outputs/demo.h5

[2DAffineTrainingParameters]
slice_number = 196
batch_size = 16
test_size_1 = 0.2
test_size_2 = 0.5
int_steps = 0
lambda_param = 0.02
steps_per_epoch = 100
nb_epochs = 32
verbose = 2
loss = MSE
grad_norm_type = l2
batch_number = 4
gamma_param = 0.01
learning_rate = 0.0001
images_path = data/numpy/scans.npy
segmentations_path = data/numpy/segmentations.npy
weights_path = vxlmorph/model_weights/weights.h5
patience = 60

[Semi2DAffineTrainingParameters]
slice_number = 196
batch_size = 16
test_size_1 = 0.2
test_size_2 = 0.5
int_steps = 0
lambda_param = 0.02
steps_per_epoch = 100
nb_epochs = 32
verbose = 2
loss = MSE
grad_norm_type = l2
batch_number = 4
gamma_param = 0.01
learning_rate = 0.0001
images_path = data/numpy/scans.npy
segmentations_path = data/numpy/segmentations.npy
weights_path = vxlmorph/model_weights/weights.h5
labels = data/numpy/labels.npy
patience = 60

[Semi3DTrainingParameters]
slice_number = 196
batch_size = 16
test_size_1 = 0.2
test_size_2 = 0.5
int_steps = 0
lambda_param = 0.02
steps_per_epoch = 100
nb_epochs = 32
verbose = 2
weights_path = vxlmorph/model_weights/weights.h5
loss = MSE
grad_norm_type = l2
batch_number = 4
gamma_param = 0.01
learning_rate = 0.0001
images_path = data/numpy/scans.npy
segmentations_path = data/numpy/segmentations.npy
labels = data/numpy/labels.npy
patience = 60
