# config.ini

[Paths]
data_dir = /local_ssd/practical_wise24/vertebra_labeling/data
preprocessed_dir = data/preprocessed

[PreprocessingParameters]
desired_orientation = L,P,S
shrink_factor = 1
template_img_path = /local_ssd/practical_wise24/vertebra_labeling/data/spider_raw/sub-0083/T1w/sub-0083_T1w.nii.gz

[Semi3DTrainingParameters]
slice_number = 196
batch_size = 16
test_size_1 = 0.2
test_size_2 = 0.5
int_steps = 0
lambda_param = 0.02
steps_per_epoch = 100
nb_epochs = 32
verbose = 2
weights_path = voxelmorph/model_weights/weights.h5
loss = MSE
grad_norm_type = l2
batch_number = 4
gamma_param = 0.01
learning_rate = 0.0001
images_path = /local_ssd/practical_wise24/image_registration/ibra/data/images.npy
segmentations_path = /local_ssd/practical_wise24/image_registration/ibra/data/segmentations.npy
labels = data/labels.npy
patience = 60
